<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>editor</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Masukin di <head> -->

      <script>
        Window
        console.log('ace editor loaded' );
  if (typeof window !== 'undefined') {
    window.ace = {};    
  window.ace.config = {};
  window.ace.config.set = function() {};
  window.ace.require = function(module) {
    if (module === 'ace/lib/dom') {
      return {
        importCssString: function() {},
      };
    }
    return {};
  };
  }
      </script>
<style>

  /* cyrillic-ext */
@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTN1OVk6WThjPA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTPlOVk6WThjPA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTOVOVk6WThjPA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTNVOVk6WThjPA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTNFOVk6WThjPA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTOlOVk6WThg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>
    .ace_editor {
        font-family: 'JetBrains Mono', monospace;
        font-weight: 500 !important;
    }
</style>
    <style>
      .ace-github-dark .ace_gutter {
        color: #6e7681 !important;
      }
      .ace-github-dark .ace_indent-guide {
        background: none !important;
        border-right: 1px solid #2d363f !important;
        margin-right: -1px;
      }
      .ace-github-dark .ace_indent-guide-active {
        border-right-color: #47535f !important;
      }
      .ace-github-dark
        .ace_dark.ace_editor.ace_autocomplete
        .ace_completion-highlight {
        color: #61afef !important;
      }
      .ace-github-dark .ace_print-margin {
        width: 1px;
        background: #2d363e !important;
      }
      .ace-github-dark {
        color: #ddd !important;
      }
      .ace-github-dark .ace_cursor {
        color: #f8f8f0;
      }
      .ace-github-dark .ace_marker-layer .ace_selection {
        background: #1f4272 !important;
        border-radius: 0;
      }
      .ace-github-dark.ace_multiselect .ace_selection.ace_start {
        box-shadow: 0 0 3px black;
      }
      .ace-github-dark .ace_marker-layer .ace_step {
        background: rgb(198, 219, 174);
      }
      .ace-github-dark .ace_marker-layer .ace_bracket {
        margin: -1px 0 0 -1px;
        border: 1px solid #f8f8f0 !important;
      }
      .ace-github-dark .ace_marker-layer .ace_active-line {
        background-color: rgba(50, 55, 70, 0.5) !important;
        box-sizing: border-box;
      }
      .ace-github-dark .ace_marker-layer .ace_selected-word {
        background-color: rgba(125, 81, 64, 0.8) !important;
      }
      .ace-github-dark .ace_invisible {
        color: #52524d !important;
      }
      .ace-github-dark .ace_keyword.ace_operator,
      .ace-github-dark .ace_meta.ace_tag,
      .ace-github-dark .ace_comment.ace_doc.ace_tag,
      .ace-github-dark .ace_storage,
      .ace-github-dark .hljs-keyword,
      .ace-github-dark .ace_keyword {
        color: #ff7b73 !important;
      }
      .ace-github-dark .ace_paren {
        color: #efae31 !important;
      }
      .ace-github-dark .ace_constant.ace_character.ace_escape {
        color: #ff79c5 !important;
      }
      .ace-github-dark .ace_constant.ace_other {
        color: #bd93f8 !important;
      }
      .ace-github-dark .hljs-title,
      .ace-github-dark .ace_identifier {
        color: #ebf0f5 !important;
      }
      .ace-github-dark .ace_variable,
      .ace-github-dark .ace_support.ace_function,
      .ace-github-dark .ace_entity.ace_name.ace_function,
      .ace-github-dark .ace_class {
        color: #d2a8fe !important;
      }
      .ace-github-dark .ace_invalid {
        color: #f8f8f0 !important;
        background-color: #ff79c6 !important;
      }
      .ace-github-dark .ace_invalid.ace_deprecated {
        color: #f8f8f0;
        background-color: #bd93f9 !important;
      }
      .ace-github-dark .ace_string {
        color: #a6d6fe !important;
      }
      .ace-github-dark .ace_comment {
        color: #8b949f !important;
      }
      .ace-github-dark .ace_constant,
      .ace-github-dark .ace_support.ace_type,
      .ace-github-dark .ace_variable.ace_language {
        color: #79c1fe !important;
      }
      .ace-github-dark .ace_entity.ace_other.ace_attribute-name {
        color: #79c1fe !important;
      }
      .ace-github-dark .hljs-params,
      .ace-github-dark .ace_variable.ace_parameter {
        color: #ffa658 !important; 
      }
      .ace-github-dark .ace_xml-pe.ace_xml,
      .ace-github-dark .ace_punctuation.ace_tag {
        color: #999 !important;
      }
      .ace-github-dark .ace_tag-name.ace_tag,
      .ace-github-dark .ace_entity.ace_name.ace_tag {
        color: #7ef788 !important;
      }
.ace_tooltip.ace_dark.ace-github-dark.ace_gutter-tooltip {
  background-color: #121216 !important;
}

#editor {
  overflow: hidden !important;
}

.ace_content {
  animation: none !important;
  transition: none !important;
  overflow-y: visible !important;
}

.ace_scrollbar-v {
  background-color: #fff;
  display: none !important;
}
/* Scrollbar vertikal */
.ace_scrollbar-v::-webkit-scrollbar {
  width: 10px;
}
.ace_scrollbar-inner {
  background-color: blue !important;
  z-index: 0 !important;
}
.ace_scrollbar-v::-webkit-scrollbar-track {
  background: #63636348;
  border-radius: 6px;
}

.ace_scrollbar-v::-webkit-scrollbar-thumb {
  background: #848484; /* Thumb color */
cursor: pointer;
   /* Space antara thumb & track */
}

.ace_scrollbar-v::-webkit-scrollbar-thumb:hover {
  background: #555; /* Hover effect */
}

/* Scrollbar horizontal */
.ace_scrollbar-h::-webkit-scrollbar {
  height: 10px;
}

.ace_scrollbar-h::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 6px;
}

.ace_scrollbar-h::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
  border: 2px solid #f0f0f0;
}

.ace_scrollbar-h::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.ace_scroller {
  right: 0 !important;
  z-index: 9999999999999 !important;
}
      /*# sourceURL=ace/css/ace-github-dark */
    </style>
  </head>
  <body>
    <div class="container"><div id="editor"></div></div>
  
   <script src="./ace-builds/src-noconflict/ace.js"></script>
    <script src="./ace-builds/src-noconflict/keybinding-sublime.js"></script></cript>
    <script src="./ace-builds/src-noconflict/ext-language_tools.js"></script>



  
<!-- <script src="https://cdn.jsdelivr.net/npm/typescript@5.3.3/lib/typescript.js"></script> -->
   <!-- <script src="./ace-builds/src-noconflict/mode-javascript.js"></script> -->
   <script src="./ace-builds/src-noconflict/mode-javascript.js"></script>
   <script src="./ace-builds/src-noconflict/mode-html.js"></script>
   <script src="branch_mode_js.js"></script>
    <script type="text/javascript" src="./editor.js"></script>
  </body>
</html>
